@MambuAw
Feature: Mambu Login

  @NewClient
  Scenario Outline: Test Login in Jamaica
    Given User navigate AD into Mambu "<country>" with the credentials

    Examples:
      | country |
      | Aruba   |
